<!DOCTYPE html>
<html>
<head>
    <title>HTML5</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css"/>
	
	<!--[if (IE 9)]>
		<style>
			body {
				background: url("images/iebg.jpg") repeat-x #fff6ec;
			}
			
			footer {
				background: url("images/iefooterbg.jpg");
				height: 126px;
			}
		</style>
	<![endif]-->
    <!-- <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script> -->
</head>
<body>
	<div id="container">
	<aside>
            <section id="search">
                <h3>Search</h3>
                <input type="text" name="search"/>
                <a href="#" id="advanced">Advance search</a>
                <a href="#" class="btn">
                    GO
                    <span class="black_arrow"></span>
                </a>
            </section>
            
            <article id="news">
                <h2><span class="News"></span>News</h2>
                <section>
                    <h3><span class="green_arrow"></span>Fusce condimentum</h3>
                    <p>Ultrices a, ultrices vitaeerr, magna. Duis porta metuse non enim. Integer </p>
                </section>
                <section>
                    <h3><span class="green_arrow"></span>Fusce condimentum</h3>
                    <p>Ultrices a, ultrices vitaeerr, magna. Duis porta metuse non enim. Integer </p>
                </section> 
                <section>
                    <h3><span class="green_arrow"></span>Fusce condimentum</h3>
                    <p>Ultrices a, ultrices vitaeerr, magna. Duis porta metuse non enim. Integer </p>
                </section> 
            </article>
            
            <div id="support">
                <p><span>24/7 ONLINE</span> SUPPORT</p>
            </div>
            
            <section id="login">
				<h2>Members login</h2>
				<form name="login" action="#" method="post">
					<p>Name</p>
					<p><input type="text" name="name"/></p>
					<p>Password</p>
					<p><input type="password" name="password"/></p>
					<p style="color: #3f3f3f;"><input type="checkbox" name="remebmer"/>Remember me</p>
					<p><a href="#">Want to be a member?</a></p>
					<a href="#" class="btn">
						LOGIN
						<span class="black_arrow"></span>
					</a>
				</form>
            </section>
        </aside>
	
		<header>
			<div id="logo">
				<img src="images/logo.png" alt="Логотип"/>
				<h1>WEBBLOCK</h1>
				<p>adipiscing elitnuncele</p>
			</div>
			
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="#"><span class="ico"></span>Home</a>
					</li>
					<li>
						<a href="#"><span class="ico"></span>About us</a>
					</li>
					<li>
						<a href="#"><span class="ico"></span>Our Support</a>
					</li>
					<li>
						<a href="#"><span class="ico"></span>Forum</a>
					</li>
					<li>
						<a href="#"><span class="ico"></span>Importance</a>
					</li>
					<li>
						<a href="#"><span class="ico"></span>Intro</a>
					</li>
					<li>
						<a href="#"><span class="ico"></span>Contact us</a>
					</li>
				</ul>
			</nav>
		</header>
	
		<main>
			<article>
				<h2>Why we are</h2>
					<p>consectetuer adipiscing elit. Nunc elementum suscipit metusane. Pellentesque tincidunt, ante sed vestibulum laoreet, ipsum diam pharetra est, faucibus varierat erat at lorem. </p>
					<p><b>Suspendisse congue dignissim dolor.</b>Aliquam vel risusMauri turpis a lorevehicula vehicula. Etiam porta purus in urna.Sed justo arcu, iaculis vitae,<span>condimentu non, venenatis sit</span> amet, sem. Sed mauris leo,laoreet vel, ultrices a, ultrices vitae, magna. Duis porta metus non enim. Integer porteleifend ante. Donec ipsum ante, laoreet at, consectetuer quis, lobortis et, velit. Vivamus pharetra euismod lectus. <span>Morbi tortorturpis</span> suscipitut, lobortis id, eleifend aleo. Nunc lectus metus, purus eget lacus. Aliquam purus.</p>
					 <a href="#" class="btn">
						READ MORE
						<span class="black_arrow"></span>
					</a>
			</article>
		</main>
        
       <div id="links">
			<h2><span class="green_V"></span>Vivamus pharetra euismod</h2>
			<div id="links_left">
				<ul>
					<li>
						<span class="red_arrow"></span>
						<a href="#">acullamcorper id, velit. Morbi convallis</a>
					</li>
					<li>
						<span class="red_arrow"></span>
						<a href="#">suscipit felis. Phasellus vinterdum nibh.</a>
					</li>
					<li>
						<span class="red_arrow"></span>
						<a href="#">Suspendiss</a>
					</li>
					<li>
						<span class="red_arrow"></span>
						<a href="#">libero vitae congue vulputate, onltrices</a>
					</li>
					<li>
						<span class="red_arrow"></span>
						<a href="#">tortor,</a>
					</li>
				</ul>
			</div>
			
			<div id="links_right">
				<ul>
					<li>
						<span class="red_arrow"></span>
						<a href="#">non imperdiet pedevQuisque a diam</a>
					</li>
					<li>
						<span class="red_arrow"></span>
						<a href="#">non sapien eleifendctetue</a>
					</li>
					<li>
						<span class="red_arrow"></span>
						<a href="#">erat quam, scelerisque in, viverra sed,</a>
					</li>
					<li>
						<span class="red_arrow"></span>
						<a href="#">volutpat eget, quam. Pellentesque</a>
					</li>
					<li>
						<span class="red_arrow"></span>
						<a href="#">convallis orci et mi. purus</a>
					</li>
				</ul>
			</div>
		</div>

	</div>
	
	<footer>
			<nav>
				<ul>
					<li><a href="#"></a>Home</li>
					<li><a href="#"></a>About us</li>
					<li><a href="#"></a>Our Support</li>
					<li><a href="#"></a>Forum</li>
					<li><a href="#"></a>Importance</li>
					<li><a href="#"></a>Intro</li>
					<li><a href="#"></a>Contact Us</li>
				</ul>
			</nav>
			<div class="clear"></div>
			<p id="copyrights">Copyright &copy; Cracked Webblock 2007 All Rights Reserved</p>
			
			<div id="btns">
				<a href="http://validator.w3.org/ " class="btn footerbtn">XHTML valid</a>
				<a href="http://jigsaw.w3.org/css-validator" class="btn footerbtn">CSS valid</a>
			</div>
			<p id="designed">Designed by :<span>Template World</span></p>
	</footer>
</body>
</html>